<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== SWIPER CSS ===============--> 
        <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============--> 
        <link rel="stylesheet" href="../assets/css/styles.css">

        <title>E-Learning</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <img src="../assets/img/logo.png" alt="" class="nav__logo-img">
                    Pengertian
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="../" class="nav__link active-link">Home</a>
                        </li>

                        <li class="nav__item">
                            <a href="latihan.html" class="nav__link">Latihan Soal</a>
                        </li>

                        <a href="praktek/index.html" class="button button--ghost">Virtual Lab</a>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>

                    <img src="../assets/img/nav-img.png" alt="" class="nav__img">
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>

            </nav>
        </header>

        <main class="main">

            
        
            <!--==================== DISCOUNT ====================-->
            <section class="section discount">
                <div class="discount__container container grid">
                    <img src="../assets/img/faktorex-img.png" alt="" class="discount__img">
                    <div class="discount__data">
                        <h2 class="discount__title">Faktor External Fotosintesis<br></h2>
                    </div>
                </div>
                <div><br></div>
                <div class="discount__container_text container grid">
                    <p style="text-align: justify;padding: 35px;">
<b>1. Kandungan Air dan Mineral dala Tanah</b>  <br>                  
Air merupakan salah satu bahan baku yang digunakan untuk reaksi fotosintesis. Jadi, semakin banyak dalam tanah semakin bagus reaksi tersebut. Krena fotosintesis sangat bergantung dari penyerapan air akar tumbuhan tersebut.<br><br>
<b>2. Temperatur </b><br>
Fotosintesis merupakan reaksi yang tergantung kepada enzim, sedangkan kerja enzim ini dipengaruhi oleh suhu. Enzim tidak bisa bekerja pada suhu kurang dari 5 derajat celcius dan diatas 50 derajat celcius, jika suhu tidak sesuai maka fotosintesis tidak akan terjadi. Suhu terbaik untuk proses fotosintesis adalah 28 -30 derajat celcius.<br><br>
<b>3. Kandungan CO2 di Udara </b><br>
Kandungan CO2 di udara sekitar 0.03 persen, semakin banyak CO2 akan semakin baik reaksi yang terjadi.<br><br>

<b>4. Kandungan O2</b><br>
Rendahnya kandungan O2 di udara dan di dalam tanah akan menghambat respirasi tumbuhan. Respirasi ini juga akan menghambat pembentukan energi oleh tumbuhan tersebut.</p>
                </div>
                
            </section>
            <div class="discount__data" style="padding-bottom: 35px">
                <a href="faktor.html" class="button" style="background-color: #c0392b">Kembali</a>
                <span>&nbsp&nbsp</span>
                <a href="proses.html" class="button" style="background-color: #27ae60">Lanjut&nbsp&nbsp&nbsp</a>
            </div>
            
  
            
        </main>

            <!--=============== SCROLL UP ===============-->
            <a href="#" class="scrollup" id="scroll-up">
                <i class='bx bx-up-arrow-alt scrollup__icon'></i>
            </a>
        
        <!--=============== SCROLL REVEAL ===============-->
        <script src="../assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="../assets/js/swiper-bundle.min.js"></script>
        
        <!--=============== MAIN JS ===============-->
        <script src="../assets/js/main.js"></script>
    </body>
</html>